.group_card {
  width: 100%;
  height: auto;
  color: var(--text);
  border-radius: 1rem;
  border: 1px solid var(--bgLighter);
  overflow: hidden;
  background-color: var(--bgDark);
}

.group_card .img {
  width: 100%;
  height: 18rem;
  overflow: hidden;
  cursor: pointer;
}

.group_card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.group_card .img:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.group_card .details {
  padding: 0.2rem 0.6rem;
  padding-bottom: 1rem;
  height: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.group_card .details .link {
  font-size: 1.7rem;
  text-decoration: none;
  color: var(--btn);
  display: inline;
}

.group_card .details .link:hover {
  text-decoration: underline;
  color: var(--btnLight);
  cursor: pointer;
  font-weight: 100;
}

.group_card .details .counters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.group_card .details .counters .counts {
  font-weight: 100;
  font-size: 1.25rem;
  color: var(--textSoft);
}
/*# sourceMappingURL=GroupCard.module.css.map */