.head {
  height: 4rem;
  display: flex;
  padding: 0 1rem;
  justify-content: space-between;
  .filter {
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
    font-size: 1.7rem;
    color: var(--text);
    border-radius: 0.5rem;
    position: relative;
    cursor: pointer;
    &:hover {
      background-color: var(--bgLight);
    }
  }
  .active {
    &::after {
      content: "";
      position: absolute;
      height: 3px;
      width: 100%;
      border-bottom: 2px solid var(--btnLight);
      bottom: -4px;
    }
  }
}
.list {
  width: 100%;
  height: calc(70vh - 12rem);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .card {
    margin: 0 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem 0.2rem;
    .img {
      width: 4rem;
      height: 4rem;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    .link{
        font-size: 1.5rem;
        color: var(--text);
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
    }
  }
}
