.head {
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.head .filter {
  width: 50%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 1.7rem;
  color: var(--text);
  border-radius: 0.5rem;
  position: relative;
  cursor: pointer;
}

.head .filter:hover {
  background-color: var(--bgLight);
}

.head .active::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  border-bottom: 2px solid var(--btnLight);
  bottom: -4px;
}

.list {
  width: 100%;
  height: calc(70vh - 12rem);
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.list .card {
  margin: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0.2rem;
}

.list .card .img {
  width: 4rem;
  height: 4rem;
}

.list .card .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.list .card .link {
  font-size: 1.5rem;
  color: var(--text);
  text-decoration: none;
}

.list .card .link:hover {
  text-decoration: underline;
}
/*# sourceMappingURL=ConnectionsModal.module.css.map */