.selling {
  font-size: 10rem;
  color: var(--text);
  display: flex;
  padding: 2rem;
  gap: 2rem;
  .body {
    width: 70%;
    .search_box {
      background-color: var(--bgDark);
      margin-bottom: 2rem;
      height: 5rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      padding: 1rem;
      h1 {
        font-size: 2.5rem;
        font-weight: 500;
      }
      .search {
        height: 3.7rem;
        flex: 0.9;
        background-color: var(--bg);
        margin: 1rem 0;
        border-radius: 5rem;
        margin-left: auto;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        gap: 1rem;
        position: relative;
        border: 1px solid var(--bgLighter);
        .icon {
          font-size: 3rem;
          color: var(--textSoft);
        }
        input {
          height: 100%;
          flex: 1;
          color: var(--text);
          font-size: 1.5rem;
        }
      }
      .change_view {
        width: 10rem;
        height: 100%;
        border-radius: 0.5rem;
        overflow: hidden;
        display: flex;
        margin-left: 1rem;
        .icon_ {
          width: 50%;
          height: 100%;
          display: grid;
          place-items: center;
          background-color: var(--bgLight);
          cursor: pointer;
          &:hover {
            background-color: var(--bgLighter);
          }
          .icon {
            font-size: 3rem;
          }
        }
        .active {
          background-color: var(--btn);
          &:hover {
            background-color: var(--btnLight);
          }
        }
      }
    }
    .indicator {
      height: 2rem;
      display: flex;
      margin-bottom: 1rem;
      .indicator_ {
        display: flex;
        align-items: center;
        height: 100%;
        margin-right: 3rem;
        .color {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          margin-right: 0.8rem;
        }
        span {
          font-size: 1.3rem;
          color: var(--textSoft);
          margin-right: 1rem;
        }
      }
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      .card_list {
        margin: 1rem 0;
        border-radius: 0.5rem;
        background-color: var(--bgDark);
        display: flex;
        width: 100%;
        padding: 1rem;
        gap: 1rem;
        position: relative;
        .actions {
          width: 4rem;
          height: 3rem;
          position: absolute;
          right: 1rem;
          top: 1rem;
          background-color: var(--bgLight);
          cursor: pointer;
          border-radius: 0.5rem;
          display: grid;
          place-items: center;
          opacity: 0.5;
          .icon {
            font-size: 3rem;
            transform: rotate(90deg);
          }
          &:hover {
            background-color: var(--bgLight);
            opacity: 1;
            .icon {
              transform: rotate(90deg) scale(1.3);
            }
          }
        }
        .img {
          width: 7rem;
          height: 7rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
          }
        }
        .details {
          display: flex;
          flex-direction: column;
          width: fit-content;
          padding-right: 5rem;
          span {
            font-size: 2rem;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 1;
            -webkit-box-orient: vertical;
          }
          small {
            font-size: 1.3rem;
            color: var(--textSoft);
          }
        }
      }
      .card_list_grid {
        flex-direction: column;
        background-color: transparent;
        width: fit-content;
      }
    }
  }
  .right {
    height: fit-content;
    width: 30%;
    position: sticky;
    top: 7rem;
    background-color: var(--bgDark);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    h1 {
      font-size: 1.5rem;
    }
    .user_card {
      display: flex;
      padding: 0.5rem;
      align-items: center;
      border-radius: 0.5rem;
      height: 7rem;
      margin: 0.6rem 0;
      cursor: pointer;
      gap: 2rem;
      padding: 0 1rem;
      text-decoration: none;
      animation: slide 300ms linear 1;
      .img {
        width: 6rem;
        height: 6rem;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      span {
        font-size: 1.5rem;
        color: var(--text);
      }
    }
    .create_group_btn {
      margin-bottom: 1rem;
      padding: 1rem 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
      color: var(--text);
      gap: 0.5rem;
      background-color: var(--btn);
      border-radius: 1rem;
      .icon {
        font-size: 2.1rem;
      }
      &:hover {
        background-color: var(--btnLight);
      }
      &:last-child {
        background-color: var(--bgLight);
      }
      &:last-child:hover {
        background-color: var(--bgLighter);
      }
    }
  }
}
