.selling {
  font-size: 10rem;
  color: var(--text);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  gap: 2rem;
}

.selling .body {
  width: 70%;
}

.selling .body .search_box {
  background-color: var(--bgDark);
  margin-bottom: 2rem;
  height: 5rem;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.selling .body .search_box h1 {
  font-size: 2.5rem;
  font-weight: 500;
}

.selling .body .search_box .search {
  height: 3.7rem;
  -webkit-box-flex: 0.9;
      -ms-flex: 0.9;
          flex: 0.9;
  background-color: var(--bg);
  margin: 1rem 0;
  border-radius: 5rem;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
  gap: 1rem;
  position: relative;
  border: 1px solid var(--bgLighter);
}

.selling .body .search_box .search .icon {
  font-size: 3rem;
  color: var(--textSoft);
}

.selling .body .search_box .search input {
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: var(--text);
  font-size: 1.5rem;
}

.selling .body .search_box .change_view {
  width: 10rem;
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1rem;
}

.selling .body .search_box .change_view .icon_ {
  width: 50%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: var(--bgLight);
  cursor: pointer;
}

.selling .body .search_box .change_view .icon_:hover {
  background-color: var(--bgLighter);
}

.selling .body .search_box .change_view .icon_ .icon {
  font-size: 3rem;
}

.selling .body .search_box .change_view .active {
  background-color: var(--btn);
}

.selling .body .search_box .change_view .active:hover {
  background-color: var(--btnLight);
}

.selling .body .indicator {
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

.selling .body .indicator .indicator_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 3rem;
}

.selling .body .indicator .indicator_ .color {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-right: 0.8rem;
}

.selling .body .indicator .indicator_ span {
  font-size: 1.3rem;
  color: var(--textSoft);
  margin-right: 1rem;
}

.selling .body .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.selling .body .cards .card_list {
  margin: 1rem 0;
  border-radius: 0.5rem;
  background-color: var(--bgDark);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
  position: relative;
}

.selling .body .cards .card_list .actions {
  width: 4rem;
  height: 3rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: var(--bgLight);
  cursor: pointer;
  border-radius: 0.5rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  opacity: 0.5;
}

.selling .body .cards .card_list .actions .icon {
  font-size: 3rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.selling .body .cards .card_list .actions:hover {
  background-color: var(--bgLight);
  opacity: 1;
}

.selling .body .cards .card_list .actions:hover .icon {
  -webkit-transform: rotate(90deg) scale(1.3);
          transform: rotate(90deg) scale(1.3);
}

.selling .body .cards .card_list .img {
  width: 7rem;
  height: 7rem;
}

.selling .body .cards .card_list .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}

.selling .body .cards .card_list .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-right: 5rem;
}

.selling .body .cards .card_list .details span {
  font-size: 2rem;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.selling .body .cards .card_list .details small {
  font-size: 1.3rem;
  color: var(--textSoft);
}

.selling .body .cards .card_list_grid {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.selling .right {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 30%;
  position: -webkit-sticky;
  position: sticky;
  top: 7rem;
  background-color: var(--bgDark);
  padding: 1.5rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
}

.selling .right h1 {
  font-size: 1.5rem;
}

.selling .right .user_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem;
  height: 7rem;
  margin: 0.6rem 0;
  cursor: pointer;
  gap: 2rem;
  padding: 0 1rem;
  text-decoration: none;
  -webkit-animation: slide 300ms linear 1;
          animation: slide 300ms linear 1;
}

.selling .right .user_card .img {
  width: 5rem;
  height: 5rem;
}

.selling .right .user_card .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.selling .right .user_card span {
  font-size: 1.5rem;
  color: var(--text);
}

.selling .right .create_group_btn {
  margin-bottom: 1rem;
  padding: 1rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.2rem;
  color: var(--text);
  gap: 0.5rem;
  background-color: var(--btn);
  border-radius: 1rem;
}

.selling .right .create_group_btn .icon {
  font-size: 2.1rem;
}

.selling .right .create_group_btn:hover {
  background-color: var(--btnLight);
}

.selling .right .create_group_btn:last-child {
  background-color: var(--bgLight);
}

.selling .right .create_group_btn:last-child:hover {
  background-color: var(--bgLighter);
}
/*# sourceMappingURL=Selling.module.css.map */